
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>MARÍA MORA | ARQUITECTA</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body>
		<header>
			<h1>MARÍA MORA</h1>
			<h2>ARQUITECTA</h2>
			<h3>
				<a href="mailto:chusmora@gmail.com">chusmora@gmail.com</a> |
				<a href="https://www.linkedin.com/in/maria-mora-8b78a958/">LinkedIn</a>
			</h3>
		</header>
		<article>
			<ul>
				<li>
					<strong>MGA</strong> | MICHAEL GREEN ARCHITECTURE<br /><br />
					<strong>ASSOCIATE | SENIOR DESIGNER</strong><br />
					<a href="http://mg-architecture.ca/">mg-architecture.ca</a><br />
					<a href="mailto:maria@mg-architectura.ca">maria@mg-architecture.ca</a>
				</li>
			</ul>
		</article>
		<footer>
			<p>&nbsp;</p>
		</footer>
		<style type="text/css">
			@import url('https://fonts.googleapis.com/css?family=Montserrat:100,200');
			body { margin: 40px; color: #333; font-family: 'Montserrat', sans-serif; font-weight: 200; }
			h1, h2, h3 { font-family: Montserrat, sans-serif; font-weight: 100; }
			h2 { margin: -25px 0 0 2px; color: #333; letter-spacing: 7px; font-size: 16px; }
			h3 { color: #bbb; }
			a, a:visited { color: black; text-decoration: none; }
			a:hover { text-decoration: underline; }
			ul { margin: 40px 0 0 0; padding: 0; }
			li { margin: 20px 20px 20px 0; line-height: 1.5em; list-style-type: none; border-left: 4px solid #222; padding-left: 10px; }
			footer { font-size: 0.8em; }
		</style>
	</body>
</html>
